SECRET_KEY=sly*3un5ymjm^%7*1hrugyi=1orl!+6@0f&rsc_ag1h!0=4kd8
DEBUG=True
ALLOWED_HOSTS=*
GPT_MODEL=gpt-3.5-turbo
OPEN_AI_API_KEY=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
OPEN_AI_BASE_URL=https://api.openai.com/v1/
INITIAL_PROMPT_TEMPLATE=Act like an IT recruiter that is doing interview with a candidate for an opportunity "{job_title}",\n for this opportunity the requirements are: {job_requirements}.\n Also, the opportunity has the following as core activities: {job_responsibilities}.\n You must do one question at the time and wait for the candidate answer to ask the next question.